<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/regular.min.css">
	<!-- Css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
        <header id="header" class="fixed-top d-flex align-items-center header-transparent">
            <div class="container d-flex align-items-center justify-content-between">
              <div class="logo">
               
                <h1><a href="index.html">Travel</a></h1>
              </div>
              <nav id="navbar" class="navbar">
                <ul>
                  <li><a class="nav-link scrollto" href="index.html">Hom</a></li>
                  <li><a class="nav-link scrollto active"  href="#">about us</a></li>
                  <li><a class="nav-link scrollto " href="contact us.html">Contact</a></li>
                
                </ul>
    
              </nav>
    
        
    
            </div>
    
          </header>
        <div class="center-vertical ">
            <div class="about-us-section bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                            <div class="img-head" data-aos="zoom-in">
                                <img src="DSC_0007.jpg">

                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <h2 class="text-head" data-aos="fade-left"><b>
                                About Us
                                </b>
                            </h2>
                            <div class="break-small mb-2">
                                <p class="text-para">
                                    loreamadja iopjaloihdj oijlkanfd 
                                    lakjfhohafaldk jkafloihasofdh
                                    bhfoasdh

                                </p>
                                <div class="row">
                                    <div class="col-12 col-md-4 mb-2 mb-md-0">
                                        <div class="box" data-aos="flip-left">
                                            <i class="fa fa-users mb-3"></i>
                                            <h4 class="mb-0">Total Clients</h4>
                                            <p class="mb-0">999</p>
                                        </div>
                                        
                                    </div>
                                    <div class="col-11 col-md-4 mb-2 mb-md-0">
                                        <div class="box" data-aos="flip-left">
                                            <i class="fa fa-users mb-3"></i>
                                            <h4 class="mb-0">Working Years</h4>
                                            <p class="mb-0">999</p>
                                        </div>
                                        
                                    </div>
                                    <div class="col-10 col-md-4 mb-2 mb-md-0">
                                        <div class="box" data-aos="flip-left">
                                            <i class="fa fa-users mb-3"></i>
                                            <h4 class="mb-0">Total tour</h4>
                                            <p class="mb-0">999</p>
                                        </div>
                                    
                                    
                                </div>
                                
                                


                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
        
        
        </div>
        
        
          </div>
          
        
        
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
              offset:200,
        duration:3000,
            });
          </script>
          <section id="item" class="team section-bg">
            <div class="container">
                <div class="section-title" >
                    <h2 data-aos="fade-right">Team member</h2>
                    <p data-aos="fade-left">n printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum </p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up">
                            <div class="member-img" >
                                <img src="DSC_0007.jpg" class="img-fluid">
                                <div class="social">
                                    <a href=""><i class=""></i></a>
                                    <a href=""><i class=""></i></a>
                                    <a href=""><i class=""></i></a>
                                    <a href=""><i class=""></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Niloy Rahman</h4>
                                <span>Chief executive</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up">
                            <div class="member-img">
                                <img src="DSC_0007.jpg" class="img-fluid">
                                <div class="social">
                                    <a href=""><i class=""></i></a>
                                    <a href=""><i class=""></i></a>
                                    <a href=""><i class=""></i></a>
                                    <a href=""><i class=""></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Niloy Rahman</h4>
                                <span>Chief executive</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                        <div class="member" data-aos="fade-up">
                            <div class="member-img">
                                <img src="DSC_0007.jpg" class="img-fluid">
                                <div class="social">
                                    <a href=""><i class=""></i></a>
                                    <a href=""><i class=""></i></a>
                                    <a href=""><i class=""></i></a>
                                    <a href=""><i class=""></i></a>
                                </div>
                            </div>
                            <div class="member-info">
                                <h4>Niloy Rahman</h4>
                                <span>Chief executive</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          
          
    </body>
</html>
<style>
    h1,h2,h3,h4,a,p{
        font-family:'Montserrat',sans-serif;
    }
    h5,h6,a,p{
        font-weight:300;
    }
    :root{
        --colorOne:#19456b;
        --colorTwo:#16c79a;
    }
    .center-vertical{
        display:flex;
        width:100%;
        min-height:100vh;
        align-items:center;
    }
    .about-us-section{
        width:100%;
        padding:calc(5% + 30px) 0px;

    }
    .about-us-section .img-head{
        position: relative;
        overflow:hidden;
    }
    .about-us-section .img-head img{
        width:100%;
        transition:transform .3s;
    }
    .about-us-section .img-head:hover img{
       transform: scale(1.2);
    }
    .about-us-section .img-head::after{
        content: "";
        width:100%;
        height:100%;
        
        position: absolute;
        left:0;
        top:0;
        opacity:.5;
    }
    .about-us-section .text-head{
        font-size:40px;

    }
    .about-us-section .break-small{
        width:80px;
        height:3px;
        background-color:var(--colorTwo);

    }
    .about-us-section .text-para{
        font-size:14px;
        color:#444;
        letter-spacing:2px;
    }
    .about-us-section .box{
        background-color:var(--colorTwo);
        color:#fff;
        text-align:center;
        padding:20px 0px;
        position:relative;
        overflow:hidden;
        width:150px;
      

    }
    .about-us-section .box i{
        font-size:42px;

    }
    .about-us-section .box h4{
        font-size:14px;

    }
    .about-us-section .box p{
        font-size:22px;
    }
    .about-us-section .box::after,
    .about-us-section .box::before{
        content:"";
        position:absolute;
        width:100px;
        height:100px;
        background-color:#fff;
        border-radius:50%;
        transition:transform .3s;
    }
    .about-us-section .box::after{
        left:-50px;
        top:-50px;
    }
    .about-us-section .box::before{
        right:-50px;
        bottom:-50px;
        
    }
    .about-us-section .box:hover::after,
    .about-us-section .box:hover::before{
        transform: scale(1.0);
        background-color: red;
        
      
    }
    .row .col-11{
        left:170px;
    }
    .row .col-10{
        left:340px;
    }
    #header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background:rgba(42, 44, 57, 0.9) ;
}
#header .header-transparent {
  background: transparent;
}
#header .header-scrolled {
  background: rgba(42, 44, 57, 0.9);
}
#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}
#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}
#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px 7px 15px;
  margin-left: 5px;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  border-radius: 50px;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  background: #ef6603;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 5px;
  top: calc(100% + 30px);
  margin: 5px 0 0 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 15px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #2a2c39;
  margin: 0 5px;
  font-size: 14px;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #fff;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}
body{
        font-family: 'Courier New', Courier, monospace;
        color:#444444;
    }
    a{

    }
    .team .member{
        margin-bottom:20px;
        overflow:hidden;
        border-radius:5px;
        background:#fff;
    }
    .team .member .member-img{
        position:relative;
        overflow:hidden;
    }
    .team .member .member-info{
        padding:15px 15px;
    }
    .team .member .member-info h4{
        font-weight:700;
        margin-bottom:5px;
        font-size:18px;
        color:black;
    }
    .team .member .member-info span{
        display:block;
        font-size:13px;
        font-weight:400;
        color:#aaaaaa;
    }
    section{
        padding:70px 0;
        overflow: hidden;
        position:relative;
    }
    .section-title{
        text-align:center;
        padding-bottom:30px;
        position:relative;
    }
.team .row{
   margin-left:170px;
}
.section-title h2{
    font-size:32px;
    font-weight:bold;
    text-transform: uppercase;
    margin-bottom:20px;
    padding-bottom:20px;
    position:relative;
}
.section-title h2::after{
    content:"";
    position:absolute;
    display:block;
    width:60px;
    height:3px;
    background: #e03a3c;
    bottom:0;
    left:calc(50% - 25px);
}
.section-title p{
    margin-bottom:0;
}
.section-bg{
    padding:120px 0;
    color:#fff;
}
.section-bg::before{
    content:"";
    background:black;
    position: absolute;
    bottom:60px;
    top:5px;
    left:0;
    right:0;
    transform:skewY(0deg);
}

</style>