<?php
$conn=mysqli_connect("localhost","root","","travel");
if(isset($_POST['Submit'])){
  $f=$_POST['fname'];
  $l=$_POST['lname'];
  $e=$_POST['emails'];
  $m=$_POST['essage'];
  $q="INSERT INTO checking(fname,lname,email,message) values ('$f','$l','$e','$m')";
  $qu=mysqli_query($conn,$q);
  if($qu){
    echo "success";
  }
}
?>


<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
          <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/regular.min.css">
          <!-- Css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
        <header id="header" class="fixed-top d-flex align-items-center header-transparent">
            <div class="container d-flex align-items-center justify-content-between">
              <div class="logo">
               
                <h1><a href="index.html">Travel</a></h1>
              </div>
              <nav id="navbar" class="navbar">
                <ul>
                  <li><a class="nav-link scrollto " href="index.html">Home</a></li>
                  <li><a class="nav-link scrollto"  href="about us.html">about us</a></li>
                  <li><a class="nav-link scrollto active " href="contact us.html">Contact</a></li>
                  
                </ul>
    
              </nav>
    
        
    
            </div>
    
          </header>
          <form action="" method="POST">
        <section class="contact">
            <div class="container py-5" data-aos="fade-up"
            data-aos-anchor-placement="bottom-bottom">
                <div class="row" id="ass">
                    <div class="col-lg-6 mx-auto">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="head text-center py-3 ">
                                            <h3>Contact Us</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="form p-3">
                                    <div class="form-row my-5" >
                                        <div class="col-lg-6">
                                            <input type="text" class="effect-1" placeholder="enter First Name" name="fname">
                                             <span class="Focus-border"></span>

                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" class="effect-1" placeholder="enter Last Name" name="lname">
                                             <span class="Focus-border"></span>
                                             
                                        </div>
                                    </div>
                                    <div class="form-row pb-4">
                                        <div class="col-lg-12">
                                            <input type="text" class="effect-1" placeholder="Email" name="emails">
                                             <span class="Focus-border"></span>
                                        </div>
                                    </div>
                                    <div class="form-row pt-5">
                                        <div class="col-lg-12">
                                            <textarea class="effect-1" placeholder="message here" name="essage"></textarea>
                                             <span class="Focus-border"></span>
                                        </div>
                                    </div>
                                    <div class="form-row pt-4">
                                        <div class="col-lg-6">
                                          <p> <input type="checkbox">I am not a robot</p>
                                             <span class="Focus-border"></span>
                                        </div>
                                        <div class="offset-2 col-lg-4">
                                            <button class="btn1" type="submit" name="Submit">Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</form>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
                offset:200,
        duration:3000,
            });
          </script>
    </body>
</html>
<style>
   *{
       padding:0;
       margin:0;
       box-sizing:border-box;
       font-family: 'Roboto', sans-serif;
   }
   .contact{
       background: url('pexels-pok-rie-2049422.jpg')no-repeat;
       background-size:100% 100%;
        width:100%;
        height:100vh; 
   }
   .head{
       background-color:darkmagenta;
       border-radius:5px;
       margin-top:-40px;
       -webkit-box-shadow:-1px 9px 27px -8px rgba(235,23,235,1);
       -moz-box-shadow:-1px 9px 27px -8px rgba(235,23,235,1);
       box-shadow:-1px 9px 27px -8px rgba(235,23,235,1);
       
   }
   .effect-1{
    
       border:0;
       width:100%;
       outline:none;
       padding:7px 0;
       border-bottom:1px solid #ccc;
       

   }
   .effect-1 ~ .Focus-border{
       position:absolute;
       bottom:0;
       left:50%;
       width:0;
       height:2px;
       background-color:rgb(185,19,185);
       transition:0.4s;
   }
   .effect-1:focus ~ .Focus-border{

    width:100%;
    transition:0.4s;
    left:0;
   }
   
   
   #ass{
       margin-top:80px;
   }
   #header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background:rgba(42, 44, 57, 0.9) ;
}
#header .header-transparent {
  background: transparent;
}
#header .header-scrolled {
  background: rgba(42, 44, 57, 0.9);
}
#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}
#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}
#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px 7px 15px;
  margin-left: 5px;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  border-radius: 50px;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  background: #ef6603;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 5px;
  top: calc(100% + 30px);
  margin: 5px 0 0 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 15px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #2a2c39;
  margin: 0 5px;
  font-size: 14px;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #fff;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

</style>

    