<!DOCTYPE html>
<html>
    <head>
      
        <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/regular.min.css">
	<!-- Css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
        
    </head>
    <body>
      <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex align-items-center justify-content-between">
          <div class="logo">
           
            <h1><a href="index.html">Travel</a></h1>
          </div>
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
              <li><a class="nav-link scrollto"  href="about us.html">about us</a></li>
              <li><a class="nav-link scrollto " href="contact us.html">Contact</a></li>
              
            </ul>

          </nav>

    

        </div>

      </header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
          <div class="carousel-item active" id="carousel-slider" data-intervel="1000">
            <img class="d-block w-100" src="pexels-krivec-ales-551851.jpg"   alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5 data-aos="fade-left">
      Banner Text one</h5>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
      </div>
      </div>
      <div class="carousel-item" data-intervel="1000">
            <img class="d-block w-100" src="pexels-baskin-creative-studios-1766838.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>
      Banner Text two</h5>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
      </div>
      </div>
      <div class="carousel-item">
            <img class="d-block w-100" src="pexels-pok-rie-2049422.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>
      Banner Text three</h5>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
      </div>
      </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
      
      <Section class="services py-5">
        <div class="container">
        <div class="container-fluid bg-3  text-center">
          <h3>Where Do you wanna go?</h3>
          <p>check the below tourist place </p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="service_item" data-aos="flip-left">
                        <div class="img" >
                            <img src="pexels-krivec-ales-551851.jpg" class="img-fluid">
                        </div>
                        <div class="details position-relative text-center">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <i class="fa fa-car"></i>

                            </div>
                            <h3>Loream Ipsum</h3>
                            <p>Loream ipsum aaasd adwa </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service_item" data-aos="flip-left">

                        <div class="img">
                          <a href="product1.html">
                            <img src="pexels-pok-rie-2049422.jpg" class="img-fluid">
                            </a>
                        </div>
                        <div class="details position-relative text-center">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <i class="fa fa-car"></i>

                            </div>
                            <h3>Loream Ipsum</h3>
                            <p>Loream ipsum aaasd adwa </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="service_item" data-aos="flip-left">
                       <div class="img">
                        <a href="product1.html">
                            <img src="pexels-baskin-creative-studios-1766838.jpg"  class="img-fluid">
                            </a>
                        </div>
                        <div class="details position-relative text-center">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <i class="fa fa-car"></i>

                            </div>
                            <h3>Loream Ipsum</h3>
                            <p>Loream ipsum aaasd adwa </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="col-xl-4 col-md-6">
                  <div class="service_item" data-aos="zoom-out-right">
                      <div class="img">
                          <img src="pexels-krivec-ales-551851.jpg" class="img-fluid">
                      </div>
                      <div class="details position-relative text-center">
                          <div class="icon d-flex align-items-center justify-content-center">
                              <i class="fa fa-car"></i>

                          </div>
                          <h3>Loream Ipsum</h3>
                          <p>Loream ipsum aaasd adwa </p>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-6">
                  <div class="service_item" data-aos="zoom-out-right">
                      <div class="img">
                          <img src="pexels-pok-rie-2049422.jpg" class="img-fluid">
                      </div>
                      <div class="details position-relative text-center">
                          <div class="icon d-flex align-items-center justify-content-center">
                              <i class="fa fa-car"></i>

                          </div>
                          <h3>Loream Ipsum</h3>
                          <p>Loream ipsum aaasd adwa </p>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-md-6">
                  <div class="service_item" data-aos="zoom-out-right">
                      <div class="img">
                          <img src="pexels-baskin-creative-studios-1766838.jpg" class="img-fluid">
                      </div>
                      <div class="details position-relative text-center">
                          <div class="icon d-flex align-items-center justify-content-center">
                              <i class="fa fa-car"></i>

                          </div>
                          <h3>Loream Ipsum</h3>
                          <p>Loream ipsum aaasd adwa </p>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        </div>
        <div class="container-fluid bg-grey">
          <center>
          <div class="row">
              
            <div class="col-sm-4">
              
            </div>
            <div class="col-sm-4" data-aos="fade-up-right">
             
              <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
              <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            
          </div>
          </center>
        </div>
        
         
        
    </Section>
    <footer>
      <div class="main-content">
        <div class="left box" data-aos="fade-up-right">
          <h2>About us</h2>
          <div class="content">
            <p>asdwwdwdd lldkik kifdkl jk</p>
            <div class="social">
          <a href="https://www.facebook.com/?stype=lo&jlou=AffozO4uoLka76SHtNfpkCUXaAH0Dc0DLQOZeZxy3GjPp5kUW0XVrDEyaQEmxgMT6S0jiqisx6EulzkCKmufrvwuaBB6YPSaBshmbTESrqQQGw&smuh=46106&lh=Ac9XMl6L-ors8PKZjgk">    <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
          <a href="#"><i class="fa fa-instagram w3-hover-opacity"></i></a>
          <a href="#"> <i class="fa fa-snapchat w3-hover-opacity"></i></a>
            <a href="#"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
              <a href="#"><i class="fa fa-twitter w3-hover-opacity"></i></a>
                <a href="#"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
            </div>
          </div>
        </div>
        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="text">Mohammadpur,dhaka</span>
            </div>
            <div class="phone">
              <span class="text">01724234</span>
            </div>
          </div>
          
        </div>
        <div class="right box">
          <h2>Contact Us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email</div>
                <input type="email">

              </div>
              <div class="msg">
                <div class="text">Message</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="button"></div>
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
   
    
    
    
    
    
      
     
      
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        offset:200,
        duration:1500,
      });
    </script>
      
      
       
    </body>
</html>
<style>
    
    #header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background:rgba(42, 44, 57, 0.9) ;
}
#header .header-transparent {
  background: transparent;
}
#header .header-scrolled {
  background: rgba(42, 44, 57, 0.9);
}
#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}
#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}
#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px 7px 15px;
  margin-left: 5px;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  border-radius: 50px;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  background: #ef6603;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 5px;
  top: calc(100% + 30px);
  margin: 5px 0 0 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 15px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #2a2c39;
  margin: 0 5px;
  font-size: 14px;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #fff;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}


.carousel-item {
  height: 100vh;
  min-height: 300px;
  background-color: rgba(0,0,0,0.9);
  -webkit-background-size: center;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 
  
}
.carousel-item:after {
  content:"";
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.5);
}
.carousel-caption {
  bottom: 270px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}
.bg-3 { 
    background-color: #ffffff;
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .services .img{
            overflow:hidden;
            border-radius:8px;
            cursor:pointer;
            
        

        }
        .services .service_item:hover .img img{
            transform:scale(1.2);


        }
        .services .img img{
            transition:0.6s;
        }
        .services .details{
            padding:50px 15px 24px 15px;
            margin:0 15px;
            background-color:rgba(255,255,255,0.9);
            border-radius:8px;
            box-shadow:0 0 25px rgba(0,0,0,0.1);
            transform:translateY(-50%);
            cursor:pointer;
        }
        .services .details .icon{
            width:72px;
            height:72px;
            background-color:#0ea2bd;
            border-radius: 50%;
            color:#fff;
            font-size:28px;
            border:6px solid #fff;
            position:absolute;
            top:-36px;
            left:calc(50% - 36px);
        }
        .services .details h3{
            color:#1a1f24;
            font-weight:700;
            margin-bottom:10px;
            font-size:22px;
        }
        .services .details p{
            line-height:24px;
            font-size:14px;
            margin-bottom: 0px;
        }
  
        .container-fluid {
    padding: 70px 80px;
    
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  footer{
    
    bottom:0px;
    width:100%;
    background:#111;
    color:white;

  }
  .main-content{
    display:flex;
  }
  .main-content .box{
    flex-basis:50%;
    padding:10px 20px;
  }
  .box h2{
    font-size:1.125rem;
    font-weight:600;
    text-transform:uppercase;
  }
  .box .content{
    margin:20px 0 0 0;
  }
  .left .content .social{
    margin:20px 0 0 0;
    
  }
</style>
<script>
  $("#carousel-slider").slick({
    arrows: false,
    infinite: true,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 1500,
    mobileFirst: true
});
</script>