<!DOCTYPE html>
<html>
    <head>
        <title>product detais</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
     <main>
         <div class="container">
             <div class="cover" data-aos="zoom-in"></div>
             <div class="content">
                 <div class="nav">
                     <span class="logo">মায়াবিনী</span>
                     
                 </div>
                 <div class="content-body">
                     <div class="pages">
                         <span ></span>
                         <span></span>
                         <span></span>
                         <span></span>
                     </div>
                     <div class="black-label" data-aos="fade-right">
                         <span class="title"><b>মায়াবিনী লেকে</b></span>
                         <p>দুই দিন দুই রাত জাটায়ত ভারা সোহো প্যাকেজ
                             </p>
                             <p>অপরূপ সন্দর্জের অধিকারী আমদের ই মায়াবিনী। </p>
                    
                                 <div class="prix">
                                    <span><b> ৳ ৫০০০.00</b></span>
                                    
                                </div>
                                </div>

                    
                 </div>
                 
             </div>
         </div>
     </main>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
        AOS.init({
            offset:300,
        duration:2000,
        easing: 'ease',
        mirror: false,
        });
      </script>
    </body>
</html>
<style>
   @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
   body{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    background: rgb(204, 204, 204);
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "cover content";
   
}

.cover{
    grid-area: cover;
    height: 80vh;
    background-image: url('pexels-baskin-creative-studios-1766838.jpg');
    background-size: cover;
    background-position: center center;
}
.content{
    grid-area: content;
    background:#efefef;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}
.nav{
    margin: 10px 20px;
    height: 40px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: gray;
}
.content-body{
    display: flex;
    flex-direction: row;
    margin-bottom:150px;
}
.pages{
    width: 20%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    color: gray;
    position: relative;
    transform: translateY(38px);
    
}
.pages span{
    margin-top: 20px;
}
.black-label{
    width: 80%;
}
.black-label p{
    font-size: 13px;
    color: gray;
    width: 70%;
}
.title{
    font-size: 64px;
}
.prix{
    margin: 50px 0px;
    width: 45%;
    display: flex;
    justify-content: space-between;
    border-left: 4px solid rgb(255,177,33);
}
.prix span{
    padding-left: 10px;
}
.crt{
    color: gray;
    left: 2px;
    border-bottom: 1px solid rgb(177,177,177);
}
.active{
    color: black;
    position: relative;
    transform: translateX(60px);
}
.active::before{
    position: absolute;
    content: "";
    display: block;
    width: 67px;
    right: 117%;
    top: 45%;
    background-color: #555;
    height: .2em;
    min-height: 1px;
    z-index: 1;
}




</style>